<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GiftCaseBackend.Controllers.GiftsController" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACABIAAgIAAAABAAACAAACAA=</HashCode>
      <FileName>Controllers\GiftsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Controllers.UserController" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAABAAAAAgAQAAAAAgAAgAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.BaaS" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIIAAAAARABAQYAAgALgEAAAAgAgACEkAAAAAQpAAA=</HashCode>
      <FileName>Models\BaaS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.AmazonProvider" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAiAAAAgAAAEQQCwAQAABCAAEAoAACAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ContentProviders\AmazonProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.iTunesProvider" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAIAAAAAAAACAAAAAAAY=</HashCode>
      <FileName>Models\ContentProviders\iTunesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.SteamProvider" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ContentProviders\SteamProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.TelcoDataProvider" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ContentProviders\TelcoDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.GiftRecommendationEngine" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Engine\GiftRecommendationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.FacebookProvider" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAUAAAAAAAAAAhAAAIAAAAAAAAAAAgoAACA=</HashCode>
      <FileName>Models\FacebookProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.FacebookPublicProfile" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAgAEAAAAEAAAAAAAAAAAAQkA=</HashCode>
      <FileName>Models\FacebookProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.Item" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAACAAAAQAAAAACAAQAAAAAQAACAg=</HashCode>
      <FileName>Models\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.Book" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.Music" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.Video" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.Game" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.Gift" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAEAAAAAAAEAAAAAIAEAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.GiftcaseEvent" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAgAAAAAQAABAQAAAAAAAAA=</HashCode>
      <FileName>Models\GiftcaseEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.NotificationSettings" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAgAAAAAAIAAAAAAAIYAAAAA=</HashCode>
      <FileName>Models\NotificationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.Contact" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAEAAAACACAAAAAAAQAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.User" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAABABQAAAAAAAAAAAAAAQQAAAAAgAAAAggAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiftCaseBackend.Models.User2" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>